<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="APICustomCell" rowHeight="58" id="KGk-i7-Jjw" customClass="APICustomCell" customModule="SearchTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APICustomCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13w-Cw-QxQ">
                        <rect key="frame" x="60" y="14.5" width="219" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N99-1b-Cf7">
                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="YEH-cx-dSp"/>
                            <constraint firstAttribute="height" constant="30" id="bbd-Ux-kIt"/>
                        </constraints>
                        <state key="normal" title="Button" image="icon"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aef-n2-6zo">
                        <rect key="frame" x="299" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Fsl-VX-b7N"/>
                            <constraint firstAttribute="width" constant="40" id="lX1-wR-Dkf"/>
                        </constraints>
                        <state key="normal" title="Button" image="icon22"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="N99-1b-Cf7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1pU-xg-djr"/>
                    <constraint firstItem="N99-1b-Cf7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2jV-qM-BpX"/>
                    <constraint firstItem="13w-Cw-QxQ" firstAttribute="leading" secondItem="N99-1b-Cf7" secondAttribute="trailing" constant="20" id="3Z4-6z-R8L"/>
                    <constraint firstItem="13w-Cw-QxQ" firstAttribute="centerY" secondItem="N99-1b-Cf7" secondAttribute="centerY" id="Is4-bG-8Od"/>
                    <constraint firstAttribute="trailing" secondItem="aef-n2-6zo" secondAttribute="trailing" constant="10" id="LWA-bq-F8f"/>
                    <constraint firstItem="aef-n2-6zo" firstAttribute="leading" secondItem="13w-Cw-QxQ" secondAttribute="trailing" constant="20" id="QpX-Em-I0t"/>
                    <constraint firstItem="aef-n2-6zo" firstAttribute="centerY" secondItem="N99-1b-Cf7" secondAttribute="centerY" id="mrF-yf-o3U"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ApiLabel" destination="13w-Cw-QxQ" id="CRV-F6-LpH"/>
            </connections>
            <point key="canvasLocation" x="48.5" y="61"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon" width="62" height="60"/>
        <image name="icon22" width="144" height="144"/>
    </resources>
</document>
