<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatabaseCustomCell" rowHeight="66" id="KGk-i7-Jjw" customClass="DatabaseCustomCell" customModule="SearchTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SY8-8H-9rc">
                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="9na-6O-s8o"/>
                            <constraint firstAttribute="height" constant="30" id="wkJ-Kr-1uO"/>
                        </constraints>
                        <state key="normal" title="버튼" image="icon"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DatabaseCustomCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAh-D4-EfQ">
                        <rect key="frame" x="60" y="15" width="263" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAd-Sr-OGM">
                        <rect key="frame" x="343" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="A5v-8k-frn"/>
                            <constraint firstAttribute="width" constant="40" id="nTm-oN-Zdz"/>
                        </constraints>
                        <state key="normal" title="버튼" image="icon33"/>
                        <connections>
                            <action selector="DBDeleteButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gfh-M1-rzc"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="PAd-Sr-OGM" firstAttribute="leading" secondItem="zAh-D4-EfQ" secondAttribute="trailing" constant="20" id="FFX-XD-eKS"/>
                    <constraint firstItem="SY8-8H-9rc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Fb3-Nc-70c"/>
                    <constraint firstItem="zAh-D4-EfQ" firstAttribute="centerY" secondItem="SY8-8H-9rc" secondAttribute="centerY" id="Nuz-H9-vw5"/>
                    <constraint firstItem="PAd-Sr-OGM" firstAttribute="centerY" secondItem="SY8-8H-9rc" secondAttribute="centerY" id="dba-jp-AIa"/>
                    <constraint firstAttribute="trailing" secondItem="PAd-Sr-OGM" secondAttribute="trailing" constant="10" id="ehp-OJ-WH6"/>
                    <constraint firstItem="zAh-D4-EfQ" firstAttribute="leading" secondItem="SY8-8H-9rc" secondAttribute="trailing" constant="20" id="kW8-RJ-o5a"/>
                    <constraint firstItem="SY8-8H-9rc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="l1O-7t-2l4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="historyLabel" destination="zAh-D4-EfQ" id="X7i-Bl-z0z"/>
            </connections>
            <point key="canvasLocation" x="70.5" y="71"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon" width="62" height="60"/>
        <image name="icon33" width="142" height="144"/>
    </resources>
</document>
